{
  "name": "oh-my-ghcopilot",
  "version": "0.0.1",
  "description": "Comprehensive harness-engineering plugin for GitHub Copilot CLI — analogue of oh-my-codex (OMX).",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "omghc": "dist/cli/omghc.js"
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc && node -e \"require('fs').chmodSync('dist/cli/omghc.js', 0o755)\"",
    "dev": "tsc --watch",
    "lint": "biome lint src",
    "test": "npm run build && node dist/cli/__tests__/omghc-smoke.test.js",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "sync:plugin": "node dist/scripts/sync-plugin-mirror.js",
    "sync:plugin:check": "node dist/scripts/sync-plugin-mirror.js --check",
    "verify:plugin-bundle": "node dist/scripts/verify-plugin-bundle.js",
    "prepack": "npm run build && npm run sync:plugin && npm run verify:plugin-bundle",
    "postpack": "node -e \"console.log('postpack: package built; run npm publish to release')\""
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/",
    "skills/",
    "prompts/",
    "templates/",
    "plugins/"
  ],
  "keywords": [
    "copilot",
    "github",
    "cli",
    "agents",
    "orchestration"
  ],
  "author": "AndyZ",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.11.0"
  }
}
