{
  "name": "oh-my-ghcopilot",
  "description": "Comprehensive harness-engineering plugin for GitHub Copilot CLI - analogue of oh-my-codex (OMX).",
  "version": "0.0.1",
  "author": { "name": "AndyZ" },
  "license": "MIT",
  "keywords": ["copilot", "github", "agents", "orchestration", "skills", "mcp", "harness"],
  "agents": "agents",
  "skills": ["skills"],
  "mcpServers": ".mcp.json"
}
